spring.application.name=booking-service


# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
#gives complete service health information(db)
management.endpoint.health.show-details=always

