spring.application.name=booking-service

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/shivani
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8002
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
#gives complete service health information(db)
management.endpoint.health.show-details=always


#congig server properties
#config server registered in eureka
spring.cloud.config.discovery.service-id =config-server

spring.cloud.config.discovery.enabled = true

spring.config.import=optional:configserver: